In [12]:
import pandas as pd
df=pd.read_csv('C:/Users/nanduchowdary/Downloads_file.csv/marketing_campaign.csv',skipinitialspace=True)
print(df)

     ID\tYear_Birth\tEducation\tMarital_Status\tIncome\tKidhome\tTeenhome\tDt_Customer\tRecency\tMntWines\tMntFruits\tMntMeatProducts\tMntFishProducts\tMntSweetProducts\tMntGoldProds\tNumDealsPurchases\tNumWebPurchases\tNumCatalogPurchases\tNumStorePurchases\tNumWebVisitsMonth\tAcceptedCmp3\tAcceptedCmp4\tAcceptedCmp5\tAcceptedCmp1\tAcceptedCmp2\tComplain\tZ_CostContact\tZ_Revenue\tResponse
0     5524\t1957\tGraduation\tSingle\t58138\t0\t0\t0...
1     2174\t1954\tGraduation\tSingle\t46344\t1\t1\t0...
2     4141\t1965\tGraduation\tTogether\t71613\t0\t0\...
3     6182\t1984\tGraduation\tTogether\t26646\t1\t0\...
4     5324\t1981\tPhD\tMarried\t58293\t1\t0\t19-01-2...
...                                                 ...
2235  10870\t1967\tGraduation\tMarried\t61223\t0\t1\...
2236  4001\t1946\tPhD\tTogether\t64014\t2\t1\t10-06-...
2237  7270\t1981\tGraduation\tDivorced\t56981\t0\t0\...
2238  8235\t1956\tMaster\tTogether\t69245\t0\t1\t24-...
2239  9405\t1954\tPhD\tMarried\t52869\t1\t1\t15-10-2...

[2240 rows x 1 columns]

In [10]:
import pandas as pd
df=pd.read_csv('C:/Users/nanduchowdary/Downloads_file.csv/marketing_campaign.csv')
print(df)

     ID\tYear_Birth\tEducation\tMarital_Status\tIncome\tKidhome\tTeenhome\tDt_Customer\tRecency\tMntWines\tMntFruits\tMntMeatProducts\tMntFishProducts\tMntSweetProducts\tMntGoldProds\tNumDealsPurchases\tNumWebPurchases\tNumCatalogPurchases\tNumStorePurchases\tNumWebVisitsMonth\tAcceptedCmp3\tAcceptedCmp4\tAcceptedCmp5\tAcceptedCmp1\tAcceptedCmp2\tComplain\tZ_CostContact\tZ_Revenue\tResponse
0     5524\t1957\tGraduation\tSingle\t58138\t0\t0\t0...
1     2174\t1954\tGraduation\tSingle\t46344\t1\t1\t0...
2     4141\t1965\tGraduation\tTogether\t71613\t0\t0\...
3     6182\t1984\tGraduation\tTogether\t26646\t1\t0\...
4     5324\t1981\tPhD\tMarried\t58293\t1\t0\t19-01-2...
...                                                 ...
2235  10870\t1967\tGraduation\tMarried\t61223\t0\t1\...
2236  4001\t1946\tPhD\tTogether\t64014\t2\t1\t10-06-...
2237  7270\t1981\tGraduation\tDivorced\t56981\t0\t0\...
2238  8235\t1956\tMaster\tTogether\t69245\t0\t1\t24-...
2239  9405\t1954\tPhD\tMarried\t52869\t1\t1\t15-10-2...

[2240 rows x 1 columns]

In [13]:
import pandas as pd

# Load the data assuming it's in a single-column format with tab-separated values
# Replace 'your_file.txt' with your actual file name
df = pd.read_csv('C:/Users/nanduchowdary/Downloads_file.csv/marketing_campaign.csv', sep="\t", engine="python")

# Display the first few rows
print(df)

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  04-09-2012       58       635  ...                  7
1            1  08-03-2014       38        11  ...                  5
2            0  21-08-2013       26       426  ...                  4
3            0  10-02-2014       26        11  ...                  6
4            0  19-01-2014       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  13-06-2013       46       709  ...                  5
2236         1  10-06-2014       56       406  ...                  7
2237         0  25-01-2014       91       908  ...                  6
2238         1  24-01-2014        8       428  ...                  3
2239         1  15-10-2012       40        84  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [14]:
print(df.isnull())

         ID  Year_Birth  Education  Marital_Status  Income  Kidhome  Teenhome  \
0     False       False      False           False   False    False     False
1     False       False      False           False   False    False     False
2     False       False      False           False   False    False     False
3     False       False      False           False   False    False     False
4     False       False      False           False   False    False     False
...     ...         ...        ...             ...     ...      ...       ...
2235  False       False      False           False   False    False     False
2236  False       False      False           False   False    False     False
2237  False       False      False           False   False    False     False
2238  False       False      False           False   False    False     False
2239  False       False      False           False   False    False     False

      Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
0           False    False     False  ...              False         False
1           False    False     False  ...              False         False
2           False    False     False  ...              False         False
3           False    False     False  ...              False         False
4           False    False     False  ...              False         False
...           ...      ...       ...  ...                ...           ...
2235        False    False     False  ...              False         False
2236        False    False     False  ...              False         False
2237        False    False     False  ...              False         False
2238        False    False     False  ...              False         False
2239        False    False     False  ...              False         False

      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
0            False         False         False         False     False
1            False         False         False         False     False
2            False         False         False         False     False
3            False         False         False         False     False
4            False         False         False         False     False
...            ...           ...           ...           ...       ...
2235         False         False         False         False     False
2236         False         False         False         False     False
2237         False         False         False         False     False
2238         False         False         False         False     False
2239         False         False         False         False     False

      Z_CostContact  Z_Revenue  Response
0             False      False     False
1             False      False     False
2             False      False     False
3             False      False     False
4             False      False     False
...             ...        ...       ...
2235          False      False     False
2236          False      False     False
2237          False      False     False
2238          False      False     False
2239          False      False     False

[2240 rows x 29 columns]

In [15]:
df=df.drop_duplicates()
print(df)

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  04-09-2012       58       635  ...                  7
1            1  08-03-2014       38        11  ...                  5
2            0  21-08-2013       26       426  ...                  4
3            0  10-02-2014       26        11  ...                  6
4            0  19-01-2014       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  13-06-2013       46       709  ...                  5
2236         1  10-06-2014       56       406  ...                  7
2237         0  25-01-2014       91       908  ...                  6
2238         1  24-01-2014        8       428  ...                  3
2239         1  15-10-2012       40        84  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [17]:
# ----- Standardize Education -----
df['Education'] = df['Education'].str.strip().str.title()
df['Education'] = df['Education'].replace({
    '2N Cycle': 'Second Cycle',
    'Basic': 'Basic',
    'Graduation': 'Graduate',
    'Master': 'Masters',
    'Phd': 'PhD'
})

# ----- Standardize Marital_Status -----
df['Marital_Status'] = df['Marital_Status'].str.strip().str.title()
df['Marital_Status'] = df['Marital_Status'].replace({
    'Alone': 'Single',
    'Absurd': 'Single',
    'Widow': 'Widowed',
    'Yolo': 'Single',
    'Together': 'Living Together',
    'Divorced': 'Divorced',
    'Married': 'Married',
    'Single': 'Single'
})

# ----- Standardize Gender (if present) -----
if 'Gender' in df.columns:
    df['Gender'] = df['Gender'].str.upper().replace({
        'M': 'Male',
        'F': 'Female',
        'MALE': 'Male',
        'FEMALE': 'Female'
    })

# ----- Standardize Country (if present) -----
if 'Country' in df.columns:
    df['Country'] = df['Country'].str.strip().str.title().replace({
        'Usa': 'USA',
        'Uk': 'UK',
        'Uae': 'UAE',
        'United States': 'USA',
        'United Kingdom': 'UK',
        'United Arab Emirates': 'UAE'
    })

# ----- View standardized values -----
print(df[['Education', 'Marital_Status']])

     Education   Marital_Status
0     Graduate           Single
1     Graduate           Single
2     Graduate  Living Together
3     Graduate  Living Together
4          PhD          Married
...        ...              ...
2235  Graduate          Married
2236       PhD  Living Together
2237  Graduate         Divorced
2238   Masters  Living Together
2239       PhD          Married

[2240 rows x 2 columns]

In [18]:
# Convert 'Dt_Customer' to datetime object
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True, errors='coerce')

# Format all dates to 'dd-mm-yyyy' as strings
df['Dt_Customer'] = df['Dt_Customer'].dt.strftime('%d-%m-%Y')

# Check result
print(df['Dt_Customer'])

0       04-09-2012
1       08-03-2014
2       21-08-2013
3       10-02-2014
4       19-01-2014
           ...
2235    13-06-2013
2236    10-06-2014
2237    25-01-2014
2238    24-01-2014
2239    15-10-2012
Name: Dt_Customer, Length: 2240, dtype: object

In [19]:
# Clean and rename all column headers
df.columns = (
    df.columns.str.strip()             # remove leading/trailing whitespace
              .str.lower()             # convert to lowercase
              .str.replace(' ', '_')   # replace spaces with underscores
              .str.replace(r'[^\w_]', '', regex=True)  # remove non-alphanumeric characters
)

# Preview the new column names
print(df.columns)

Index(['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response'],
      dtype='object')

In [21]:
import pandas as pd
from datetime import datetime

# ----- Step 1: Load the CSV -----
file_path = r"C:\Users\nanduchowdary\Downloads_file.csv\marketing_campaign.csv"
df = pd.read_csv(file_path, sep='\t')  # Try sep=',' if tab fails

# ----- Step 2: Clean column names -----
df.columns = (
    df.columns.str.strip()
              .str.lower()
              .str.replace(' ', '_')
              .str.replace(r'[^\w_]', '', regex=True)
)

# ----- Step 3: Fix Dt_Customer column -----
# Check exact name after cleanup
if 'dt_customer' in df.columns:
    df['dt_customer'] = pd.to_datetime(df['dt_customer'], dayfirst=True, errors='coerce')
else:
    raise KeyError("The column 'Dt_Customer' was not found. Check the column names.")

# ----- Step 4: Fix numeric types -----
numeric_columns = [
    'year_birth', 'income', 'kidhome', 'teenhome', 'recency',
    'mntwines', 'mntfruits', 'mntmeatproducts', 'mntfishproducts',
    'mntsweetproducts', 'mntgoldprods', 'numdealspurchases',
    'numwebpurchases', 'numcatalogpurchases', 'numstorepurchases',
    'numwebvisitsmonth', 'acceptedcmp1', 'acceptedcmp2', 'acceptedcmp3',
    'acceptedcmp4', 'acceptedcmp5', 'complain', 'z_costcontact',
    'z_revenue', 'response'
]

for col in numeric_columns:
    if col in df.columns:
        df[col] = pd.to_numeric(df[col], errors='coerce', downcast='integer')

# ----- Step 5: Add 'age' column -----
df['age'] = datetime.now().year - df['year_birth']
df['age'] = df['age'].astype('Int64')  # handles NaNs gracefully

# ----- Step 6: Preview result -----
print(df[['dt_customer', 'year_birth', 'age']].head())
print("\nData types:\n", df.dtypes)

# ----- Step 7: Save cleaned dataset -----
df.to_csv("marketing_campaign_cleaned.csv", index=False)

  dt_customer  year_birth  age
0  2012-09-04        1957   68
1  2014-03-08        1954   71
2  2013-08-21        1965   60
3  2014-02-10        1984   41
4  2014-01-19        1981   44

Data types:
 id                              int64
year_birth                      int16
education                      object
marital_status                 object
income                        float64
kidhome                          int8
teenhome                         int8
dt_customer            datetime64[ns]
recency                          int8
mntwines                        int16
mntfruits                       int16
mntmeatproducts                 int16
mntfishproducts                 int16
mntsweetproducts                int16
mntgoldprods                    int16
numdealspurchases                int8
numwebpurchases                  int8
numcatalogpurchases              int8
numstorepurchases                int8
numwebvisitsmonth                int8
acceptedcmp3                     int8
acceptedcmp4                     int8
acceptedcmp5                     int8
acceptedcmp1                     int8
acceptedcmp2                     int8
complain                         int8
z_costcontact                    int8
z_revenue                        int8
response                         int8
age                             Int64
dtype: object

In [23]:
code = """
import pandas as pd
from datetime import datetime

# Load dataset
file_path = r"C:\\Users\\nanduchowdary\\Downloads_file.csv\\marketing_campaign.csv"
df = pd.read_csv(file_path, sep='\\t')

# Clean columns
df.columns = (
    df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace(r'[^\\w_]', '', regex=True)
)

# Fix dt_customer
df['dt_customer'] = pd.to_datetime(df['dt_customer'], dayfirst=True, errors='coerce')

# Convert numeric columns
numeric_columns = [
    'year_birth', 'income', 'kidhome', 'teenhome', 'recency',
    'mntwines', 'mntfruits', 'mntmeatproducts', 'mntfishproducts',
    'mntsweetproducts', 'mntgoldprods', 'numdealspurchases',
    'numwebpurchases', 'numcatalogpurchases', 'numstorepurchases',
    'numwebvisitsmonth', 'acceptedcmp1', 'acceptedcmp2', 'acceptedcmp3',
    'acceptedcmp4', 'acceptedcmp5', 'complain', 'z_costcontact',
    'z_revenue', 'response'
]

for col in numeric_columns:
    if col in df.columns:
        df[col] = pd.to_numeric(df[col], errors='coerce', downcast='integer')

# Add age
df['age'] = datetime.now().year - df['year_birth']
df['age'] = df['age'].astype('Int64')

# Save cleaned data
df.to_csv("marketing_campaign_cleaned.csv", index=False)
"""

# Write to a file
with open("clean_marketing_data.py", "w") as f:
    f.write(code)

print("Python code saved as clean_marketing_data.py")

Python code saved as clean_marketing_data.py